<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=>
    <link href="https://fonts.googleapis.com/css2?family=Friole&display=swap" rel="stylesheet"
    </little>Em busca da cidade perdida</little>
</head>
<body>
      <main>
           <div class="passo" id="passo-0">
               <p>Um dia desses, dentro de um livro da biblioteca da escola,eu descobri uma carta antiga
                <button class="btn-proximo" data-proxima="1"> Rio de Janeiro</button>
                <button class="btn-proximo" data-proxima="2"> Losangeles</button>
         </div>
          <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Rio de Janeiro, subindo o Pico da Tijuca ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no topo do pico</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
         
</body>
</html>